<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a9c8e07ea2d9d89b348e1d500fa44678 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_a9c8e07ea2d9d89b348e1d500fa44678" ></div>
        
</body>
<script>
    
    
            var map_a9c8e07ea2d9d89b348e1d500fa44678 = L.map(
                "map_a9c8e07ea2d9d89b348e1d500fa44678",
                {
                    center: [37.5665, 126.978],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_739dcc1384962a1b53a126cdf99e61bd = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_739dcc1384962a1b53a126cdf99e61bd.addTo(map_a9c8e07ea2d9d89b348e1d500fa44678);
        
    
            var heat_map_e122324fe2cfceafa182713aa3132ad4 = L.heatLayer(
                [[36.428917, 128.157757, 32.0], [35.990702, 128.418493, 24.0], [36.420285, 129.3637254, 22.0], [36.363249, 129.389769, 31.0], [36.537527, 129.407086, 31.0], [36.58667, 128.18591, 27.0], [35.9174536, 128.2902229, 31.0], [36.112801, 128.92785, 25.0], [35.9729798, 128.9376783, 22.0], [36.35266, 128.69676, 30.0], [36.383964, 128.440179, 22.0], [36.9973684, 129.4027221, 28.0], [37.0485072, 129.065288, 21.0], [36.8924141, 128.7316017, 19.0], [37.518636, 130.7970965, 0], [37.488209, 130.9040474, 23.0], [35.7268791, 128.2823425, 30.0], [36.66707, 129.11228, 21.0], [36.576821, 128.472886, 25.0], [35.64988, 128.70616, 21.0], [36.006021, 129.41491, 40.0], [36.372778, 127.417222, 15.0], [36.446944, 127.404722, 21.0], [36.316111, 127.437778, 13.0], [36.372411, 127.373938, 21.0], [36.3682, 127.3185, 23.0], [36.3364108, 127.3349525, 18.0], [36.425168, 127.395931, 21.0], [36.323889, 127.418333, 23.0], [36.344444, 127.437222, 18.0], [36.3018429, 127.4602048, 21.0], [36.304667, 127.366717, 7.0], [36.354444, 127.383056, 18.0], [36.351111, 127.354167, 17.0], [36.636989, 127.461759, 25.0], [36.66608, 127.474924, 36.0], [36.635997, 127.504028, 24.0], [36.608818, 127.501293, 35.0], [36.634423, 127.447045, 27.0], [36.814171, 127.152144, 34.0], [36.828034, 127.104606, 21.0], [36.839225, 127.137578, 35.0], [36.883421, 127.207371, 31.0], [36.526284, 127.030853, 29.0], [36.446611, 127.11915, 21.0], [36.3086, 127.06721, 19.0], [36.275495, 126.911297, 18.0], [35.11497, 128.48581, 32.0], [35.154972, 128.689578, 24.0], [35.183108, 128.560665, 22.0], [35.066944, 127.751389, 24.0], [34.965927, 127.794191, 15.0], [35.236667, 128.883333, 18.0], [35.243889, 128.912222, 21.0], [35.202364, 128.807221, 32.0], [35.3077015, 128.7311228, 29.0], [35.227745, 128.901042, 26.0], [35.245937, 128.750295, 37.0], [34.71005, 128.58745, 22.0], [34.863611, 128.690278, 29.0], [34.88053905, 128.62112946, 24.0], [35.082551, 128.091236, 26.0], [34.9337038611, 128.09344675, 16.0], [35.371633, 128.676483, 31.0], [35.345556, 129.04, 24.0], [35.414667, 129.172083, 23.0], [35.310414, 128.987347, 26.0], [35.438115, 129.336917, 36.0], [35.49325, 129.305696, 29.0], [35.62088, 129.35796, 19.0], [35.558304, 129.113942, 29.0], [35.573312, 129.335655, 25.0], [35.46153, 129.20881, 33.0], [35.56964, 129.22602, 22.0], [35.55809, 129.28116, 30.0], [35.58927536271675, 129.36748762340486, 17.0], [35.508908, 129.426773, 0], [35.536392, 129.35595, 24.0], [35.493678, 128.754168, 28.0], [34.857173, 128.432385, 34.0], [34.974543611, 128.324369805, 32.0], [35.6782, 127.920092, 26.0], [35.2720132, 128.408105, 26.0], [35.5211721, 127.7244433, 18.0], [34.8318834, 127.899848, 22.0], [35.412344, 127.87597, 9.0], [35.643167, 127.9105, 11.0], [35.315748, 128.253757, 15.0], [35.5452909, 128.4883674, 17.0], [35.56723, 128.16517, 20.0], [35.191823, 128.591172, 50.0], [35.515708, 129.384518, 30.0], [34.5643, 127.4918, 38.0], [34.91826562, 128.08430936, 30.0], [35.14583, 126.92333, 27.0], [35.156651, 126.889699, 38.0], [35.151625, 126.853292, 31.0], [35.1000281, 126.8965634, 18.0], [35.161944, 126.844167, 33.0], [35.1743, 126.9325, 27.0], [35.176106, 126.856931, 37.0], [35.22933, 126.86186, 17.0], [35.218056, 126.8925, 17.0], [35.20413, 126.8072, 24.0], [35.157742, 126.810097, 27.0], [35.12322, 126.76867, 31.0], [35.131917, 126.8933, 29.0], [35.8283169, 127.1476553, 25.0], [34.80593, 126.391767, 29.0], [34.804279, 126.43457, 0], [34.741301, 127.725967, 23.0], [34.850083, 127.731933, 28.0], [34.754549, 127.70276, 25.0], [34.766301, 127.657507, 17.0], [34.7539, 127.7468, 20.0], [34.950357, 127.487189, 20.0], [34.947102, 127.518575, 27.0], [34.885971, 127.50903, 25.0], [34.892081, 127.572745, 23.0], [34.9363617, 127.5485334, 14.0], [35.02174, 126.790413, 35.0], [35.311711, 126.972914, 31.0], [35.303241, 126.785419, 18.0], [34.685678, 127.597412, 22.0], [34.881925, 127.578783, 23.0], [34.824764, 127.731615, 21.0], [34.941868, 127.757069, 25.0], [34.980817, 127.583116, 16.0], [35.0113888889, 127.5811111111, 19.0], [34.978355, 127.758004, 23.0], [34.565366, 126.599224, 37.0], [34.75784, 126.452808, 50.0], [34.84, 126.7, 39.0], [35.177167, 127.175167, 22.0], [35.0652356, 126.9857882, 17.0], [35.2779955, 126.5119937, 19.0], [35.336307, 126.018459, 31.0], [34.6743623, 126.9065322, 30.0], [34.4792914, 126.2687164, 29.0], [34.3345769, 126.8283724, 30.0], [35.0619768, 126.5225907, 24.0], [34.6062119, 127.2805391, 21.0], [34.7555612, 126.1260116, 26.0], [34.698747, 125.192314, 34.0], [34.076677, 125.092276, 40.0], [34.9903577, 126.4762299, 30.0], [34.6446579, 126.7711918, 30.0], [35.2834576, 127.2896401, 25.0], [35.215918, 127.461282, 23.0], [34.8419256, 127.3477777, 25.0], [34.76479, 127.078068, 27.0], [34.771956, 126.391513, 52.0], [34.907364, 127.665394, 28.0], [34.738486, 127.732612, 28.0], [34.9197777778, 127.6944722222, 25.0], [34.8943055556, 127.61225, 41.0], [33.500116, 126.532371, 28.0], [33.48863, 126.500055, 36.0], [33.539831, 126.64412, 37.0], [33.409109, 126.268778, 27.0], [33.51733013, 126.57045614, 30.0], [33.4646731, 126.3315087, 28.0], [33.246244, 126.56506, 31.0], [33.460229, 126.91007, 34.0], [33.2843415, 126.715115, 32.0], [33.2508702, 126.489923, 20.0], [33.2277489, 126.2473589, 17.0], [33.4838002, 126.4746922, 35.0], [35.8583333333, 128.5897222222, 27.0], [35.874296, 128.584136, 27.0], [35.830472, 128.63157, 19.0], [35.869104, 128.711016, 24.0], [35.869556, 128.545323, 31.0], [35.880274, 128.562491, 28.0], [35.845498, 128.571066, 24.0], [35.889757, 128.633064, 27.0], [35.923033, 128.550652, 22.0], [35.89324, 128.60201, 24.0], [35.911047, 128.599759, 20.0], [35.839594, 128.682225, 31.0], [35.865276, 128.640031, 19.0], [35.837879, 128.488731, 25.0], [35.695336, 128.459293, 29.0], [35.851205, 128.51153, 38.0], [35.837626, 128.697558, 27.0], [35.816726, 128.528732, 34.0], [35.864922, 128.457164, 25.0], [35.83433, 128.541083, 23.0], [35.859, 128.55183, 33.0], [35.88761, 128.58434, 31.0], [35.79736, 128.50485, 22.0], [35.832255, 128.583743, 34.0], [36.234746, 128.57628, 25.0], [36.05249, 129.360814, 24.0], [35.980182, 129.374795, 34.0], [36.070725, 129.380278, 28.0], [36.018833, 129.365867, 35.0], [35.968522, 129.359954, 46.0], [35.963042, 129.376848, 35.0], [36.0300245, 129.3748446, 37.0], [35.9668107, 129.4086805, 31.0], [35.9972932, 129.4057291, 37.0], [35.996198, 129.352103, 30.0], [35.989987, 129.397592, 32.0], [35.850801, 129.207344, 25.0], [35.8357805, 129.2869852, 22.0], [35.9907908, 129.2269476, 23.0], [35.7156428, 129.3234158, 20.0], [36.088097, 129.398987, 39.0], [36.120551, 128.116213, 29.0], [36.1439851, 128.1370361, 58.0], [36.1214646, 128.183796, 32.0], [36.564207, 128.728086, 34.0], [36.105052, 128.384038, 32.0], [36.130742, 128.32579, 41.0], [36.114033, 128.335603, 19.0], [36.141641, 128.438685, 28.0], [36.10605, 128.4187, 26.0], [36.82066, 128.61209, 52.0], [36.82863, 128.62621, 40.0], [35.825174, 128.743217, 26.0], [35.912903, 128.813758, 19.0], [35.875737, 128.812259, 25.0], [35.063038, 129.080909, 119.0], [35.090811, 129.058362, 32.0], [35.1556258, 129.063259, 31.0], [35.2071463, 129.076217, 28.0], [35.204728, 129.1042, 25.0], [35.129493, 129.086128, 27.0], [35.127969, 129.115711, 27.0], [35.154292, 128.979342, 31.0], [35.207825, 129.006080555, 27.0], [35.233361, 129.007694, 25.0], [35.182831, 128.976359, 23.0], [35.157731, 129.143794, 34.0], [35.274045, 129.090793, 25.0], [35.1708927, 129.1741659, 25.0], [35.182668, 129.118136, 23.0], [35.08298, 128.9667622, 28.0], [35.20958, 128.9713671, 30.0], [35.0866322, 128.8639, 30.0], [35.105555, 128.925833, 33.0], [35.184734, 129.078112, 29.0], [35.2460177, 129.2116801, 32.0], [35.325306, 129.178434, 23.0], [35.139059, 129.056923, 25.0], [35.2297487, 129.09266, 24.0], [35.230188, 129.120586, 28.0], [35.152309, 129.108101, 34.0], [35.114404, 129.017251, 27.0], [35.173784, 128.986052, 26.0], [35.1552633, 129.0225679, 28.0], [35.1055484, 128.972983, 24.0], [35.077711, 128.784773, 35.0], [35.074896, 128.834169, 36.0], [35.122677, 129.055411, 43.0], [35.107926, 129.082376, 36.0], [35.21815, 128.57425, 35.0], [35.2178, 128.6023, 32.0], [35.2258303611, 128.50325827, 28.0], [35.503138, 129.418334, 25.0], [35.556277, 129.320451, 27.0], [35.497129, 129.338806, 27.0], [35.515703, 129.35892, 30.0], [35.528793, 129.326001, 23.0], [35.544442, 129.331878, 27.0], [35.533314, 129.301215, 25.0], [35.534671, 129.307806, 20.0], [35.43445, 129.30651, 27.0], [35.5509, 129.260827, 28.0], [35.560301, 129.370866, 28.0], [35.195891, 128.074596, 19.0], [35.193333, 128.084167, 20.0], [35.180609, 128.121781, 24.0], [35.1246016667, 128.09992247, 26.0], [35.243402, 128.641756, 27.0], [35.217333, 128.656617, 22.0], [35.1993934, 128.7108707, 18.0], [35.236111, 128.683889, 34.0], [35.2341412, 128.6646236, 30.0], [35.221729, 128.69825, 23.0], [37.564639, 126.975961, 15.0], [37.549389, 126.971519, 35.0], [37.572025, 127.005028, 17.0], [37.56865, 126.998083, 28.0], [37.570633, 126.996783, 26.0], [37.532057, 127.002371, 26.0], [37.544639, 127.095706, 19.0], [37.542036, 127.049685, 18.0], [37.539283, 127.040943, 17.0], [37.584953, 127.094283, 17.0], [37.576169, 127.029642, 21.0], [37.580167, 127.044856, 23.0], [37.606667, 127.027264, 23.0], [37.603593, 127.026007, 24.0], [37.654278, 127.029333, 23.0], [37.6104714, 126.9335038, 22.0], [37.593749, 126.949534, 20.0], [37.554936, 126.937619, 22.0], [37.544656, 126.835094, 20.0], [37.562821, 126.826071, 22.0], [37.498498, 126.889692, 25.0], [37.526339, 126.896256, 18.0], [37.520222, 126.904967, 23.0], [37.480989, 126.971547, 18.0], [37.489495, 126.982489, 27.0], [37.488242, 126.927089, 21.0], [37.5175623, 127.0472893, 21.0], [37.504547, 126.994611, 0], [37.516083, 127.019694, 21.0], [37.482867, 127.035621, 28.0], [37.502685, 127.092385, 22.0], [37.545089, 127.136806, 13.0], [37.534035, 127.139172, 26.0], [37.452386, 126.908333, 19.0], [37.474899, 126.898657, 28.0], [37.64793, 127.011952, 12.0], [37.523286, 126.858689, 18.0], [37.657415, 127.067876, 18.0], [37.617315, 127.07512, 27.0], [37.283798, 127.010472, 15.0], [37.26334, 127.02863, 18.0], [37.29083, 127.064092, 24.0], [37.246927, 127.056315, 20.0], [37.284067, 126.979892, 12.0], [37.2778, 127.0306, 21.0], [37.252226, 126.976304, 15.0], [37.26894, 126.93609, 13.0], [37.3825762, 127.1027442, 24.0], [37.449479, 127.155512, 19.0], [37.36078, 127.11933, 14.0], [37.382662, 127.119103, 16.0], [37.4339, 127.1293, 21.0], [37.4563598, 127.1304652, 16.0], [37.390588, 127.077838, 16.0], [37.433169, 127.164372, 15.0], [37.735582, 127.040421, 25.0], [37.746355, 127.047652, 25.0], [37.7481, 127.106, 18.0], [37.384904, 126.931247, 19.0], [37.394327, 126.956859, 26.0], [37.367722, 126.958989, 20.0], [37.4051, 126.9178, 18.0], [37.452158, 126.884909, 22.0], [37.305255, 126.788503, 29.0], [37.289237, 126.864488, 13.0], [37.336667, 126.794167, 22.0], [37.332, 126.8611, 17.0], [37.2437, 126.5854, 23.0], [37.304889, 126.833521, 0], [37.316703, 126.82792, 25.0], [37.423889, 126.994512, 21.0], [37.448806, 127.002329, 20.0], [37.594755, 127.130141, 20.0], [37.6187, 127.1383, 11.0], [37.320048, 126.948907, 12.0], [37.3442, 126.969, 21.0], [37.3468, 126.7401, 21.0], [37.3367, 126.7246, 30.0], [37.4431, 126.7884, 15.0], [37.3857, 126.8619, 22.0], [37.3801, 126.8041, 22.0], [37.354651, 126.709878, 37.0], [37.373823, 126.73289, 29.0], [37.6356, 127.2162, 18.0], [37.698672, 127.204729, 24.0], [37.652924, 127.11586, 19.0], [37.657822, 127.300702, 24.0], [37.609158, 127.163109, 34.0], [37.580842, 127.226766, 18.0], [37.72627, 127.189881, 27.0], [36.9913, 127.1126, 26.0], [36.9859, 126.9314, 29.0], [36.974605, 126.84554, 0], [37.081564, 127.060117, 0], [37.0204, 126.9182, 27.0], [37.05311, 127.046172, 27.0], [37.756308, 126.773898, 20.0], [37.723148, 126.756434, 22.0], [37.906227, 126.73108, 30.0], [37.8309, 126.833, 18.0], [37.6251, 126.8423, 16.0], [37.685514, 126.813441, 29.0], [37.6545086, 126.7755571, 38.0], [37.666362, 126.886708, 24.0], [37.6683, 126.7564, 20.0], [37.4112, 127.2579, 22.0], [37.36615, 127.22856, 19.0], [37.350901, 127.352363, 21.0], [37.2345, 127.2014, 24.0], [37.327927, 127.095215, 17.0], [37.280224, 127.11514, 18.0], [37.275324, 127.113744, 17.0], [37.329538, 127.242271, 26.0], [37.1410264, 127.1960051, 20.0], [37.1633559, 127.3747489, 20.0], [37.138467, 127.54645, 20.0], [37.2837, 127.441, 24.0], [37.1146, 127.6297, 26.0], [37.2832583, 127.4866839, 24.0], [38.123833, 127.25235, 24.0], [37.8535, 127.1592, 17.0], [37.9613, 127.3171, 15.0], [37.619335, 126.716748, 23.0], [37.606724, 126.762831, 24.0], [37.7151, 126.5526, 18.0], [37.6532578, 126.6292725, 24.0], [37.649034, 126.675064, 30.0], [37.3536806, 126.9449892, 24.0], [37.3612, 126.9362, 21.0], [37.1591, 127.0771, 20.0], [37.1710811, 127.052049, 22.0], [37.539109, 127.214608, 20.0], [37.567014, 127.186023, 24.0], [37.211479, 126.824001, 26.0], [37.132356, 126.920186, 27.0], [37.196921, 127.0723, 26.0], [37.0898105, 126.8152695, 23.0], [37.1965, 127.1194, 18.0], [37.2814, 126.8188, 17.0], [37.219282, 126.949062, 0], [37.166203, 126.708965, 30.0], [37.79239, 126.987168, 26.0], [37.7919, 127.0847, 22.0], [37.917603, 127.061291, 15.0], [37.007863, 127.279856, 16.0], [37.0010225, 127.1724925, 21.0], [37.0746, 127.4244, 0], [37.298663, 127.628936, 26.0], [37.3715, 127.5845, 19.0], [37.201739, 127.545135, 50.0], [38.0964, 127.0763, 19.0], [38.013429, 127.034161, 37.0], [37.831217, 127.509769, 21.0], [37.676245, 127.494701, 19.0], [37.484357, 127.598367, 23.0], [37.496975, 127.486659, 0], [38.129569, 126.973711, 0], [37.8753695, 127.7202223, 21.0], [37.905689, 127.72601, 19.0], [37.865638, 127.718551, 30.0], [38.224433, 127.958583, 20.0], [38.1092365, 127.9894679, 10.0], [37.489817, 129.123223, 27.0], [37.547875, 129.110927, 31.0], [37.174954, 129.342184, 26.0], [37.433297, 129.190496, 37.0], [38.290859, 127.179801, 20.0], [38.247827, 127.79066, 20.0], [38.389557, 128.248144, 14.0], [38.566511, 128.280252, 31.0], [35.099849, 129.030344, 26.0], [35.127142, 129.046701, 31.0], [37.70805, 126.28135, 30.0], [37.233041, 126.149272, 22.0], [37.938413, 124.645669, 30.0], [37.255942, 126.483536, 22.0], [37.652788, 125.652904, 24.0], [37.033578, 125.996225, 33.0], [36.993588, 126.358971, 33.0], [36.780177, 126.455459, 26.0], [36.937966, 126.43394, 23.0], [36.839, 126.46087, 25.0], [36.976453, 126.716298, 22.0], [36.889977, 126.645799, 35.0], [36.790498, 126.785915, 27.0], [36.944347, 126.783615, 53.0], [36.782917, 127.0145, 32.0], [36.7738, 127.053851, 33.0], [36.762488, 126.888729, 29.0], [36.914275, 127.059597, 29.0], [36.873396, 126.87978, 35.0], [36.784325, 127.099992, 34.0], [36.731582, 127.008906, 18.0], [36.199272, 127.086981, 24.0], [36.125022, 127.096762, 16.0], [36.215998, 127.043263, 20.0], [36.736316, 126.132168, 34.0], [36.869739, 126.280761, 30.0], [36.746709, 126.301512, 20.0], [36.62614, 125.5579, 0], [36.824238, 126.25722, 28.0], [36.687115, 126.832093, 26.0], [36.688131, 126.739314, 33.0], [36.759735, 126.732312, 28.0], [36.353251, 126.589768, 14.0], [36.390845, 126.569444, 16.0], [36.229272, 126.080791, 10.0], [36.597702, 126.655133, 29.0], [36.6529558, 126.6677018, 0], [36.107179, 127.490685, 29.0], [36.455152, 126.804931, 20.0], [36.41488, 126.94505, 24.0], [36.286987, 127.237919, 17.0], [36.968401, 126.821682, 33.0], [37.012575, 126.426621, 36.0], [36.00799, 126.690312, 43.0], [36.98556, 126.746821, 67.0], [36.898586, 126.239162, 66.0], [36.401527, 126.487455, 58.0], [36.592906, 127.292253, 23.0], [36.51212, 127.24643, 11.0], [36.474172, 127.252529, 18.0], [36.527029, 127.370516, 28.0], [36.479917, 127.292417, 26.0], [36.68121, 127.19634, 57.0], [37.3528063, 127.9475408, 27.0], [37.335732, 127.976971, 23.0], [37.3125964, 127.8171686, 22.0], [37.371944, 127.875, 12.0], [37.8936111111, 128.8227777778, 30.0], [37.7601328, 128.9028489, 33.0], [37.785132, 128.908776, 17.0], [37.5247935, 129.1140452, 16.0], [37.4425401, 129.168344, 23.0], [37.3607189, 128.3889413, 25.0], [37.43005, 128.664717, 28.0], [37.3797566, 128.6611257, 27.0], [38.285319, 128.390769, 15.0], [37.360494, 128.12555, 23.0], [37.4898188, 127.9828934, 17.0], [38.3807542, 128.4635415, 21.0], [38.0752566, 128.6181141, 16.0], [38.2068718, 128.5881299, 30.0], [38.1466058, 127.3124628, 24.0], [37.6837538, 127.8800359, 27.0], [37.1725568, 128.4551652, 25.0], [38.1063175, 127.7080039, 17.0], [37.1626445, 128.9867779, 26.0], [38.0601472, 128.1665652, 15.0], [37.459, 128.063, 22.0], [36.964567, 127.926158, 14.0], [36.982086, 127.919206, 26.0], [37.010228, 127.81517, 28.0], [36.905231, 127.964141, 24.0], [37.145137, 128.220664, 27.0], [37.125508, 128.198426, 28.0], [37.0, 128.1675, 16.0], [36.713311, 127.420517, 28.0], [36.6132262, 127.4686138, 25.0], [36.6313584, 127.3294723, 28.0], [36.550344, 127.550333, 21.0], [37.0334, 128.2957, 38.0], [36.93885, 128.32028, 12.0], [36.987924, 128.364813, 26.0], [36.730926, 127.804682, 24.0], [36.8075573, 127.789237, 18.0], [36.166203, 127.875173, 20.0], [36.8550153, 127.4413124, 30.0], [36.904796, 127.544593, 21.0], [36.994135, 127.604512, 0], [36.928577, 127.6886158, 29.0], [36.923449, 127.75545, 20.0], [36.172773, 127.777839, 19.0], [36.229445, 127.913258, 15.0], [36.813261, 127.615808, 22.0], [36.484771, 127.729903, 15.0], [36.305084, 127.570789, 17.0], [35.798946, 127.121698, 28.0], [35.851533, 127.087, 28.0], [35.867398, 127.117517, 36.0], [35.833725, 127.122751, 30.0], [35.846502, 127.062725, 29.0], [35.869596, 127.074632, 27.0], [35.798146, 127.095423, 33.0], [35.97285, 126.700733, 27.0], [35.973333, 126.651417, 33.0], [35.964063, 126.753221, 22.0], [35.93937, 126.74836, 28.0], [35.94904, 126.58341, 66.0], [35.858226, 126.315328, 21.0], [35.959167, 126.596692, 49.0], [36.0202555, 126.9838398, 28.0], [35.961633, 127.004233, 31.0], [35.9546, 126.9414, 47.0], [36.1097343, 126.9915668, 29.0], [36.07865, 126.96658, 31.0], [35.90103, 127.005272, 30.0], [36.059713, 127.08331, 21.0], [35.985621, 127.047468, 41.0], [35.568445, 126.845886, 32.0], [35.688298, 126.88977, 20.0], [35.608889, 126.852778, 23.0], [35.409278, 127.384754, 30.0], [35.439481, 127.529153, 26.0], [35.438094, 126.71279, 19.0], [35.5241766, 126.5508918, 24.0], [35.724299, 126.734415, 27.0], [35.6971, 126.55916, 27.0], [35.761674, 126.698103, 22.0], [35.80491, 126.891416, 29.0], [35.8357126, 126.7404835, 26.0], [35.976403, 127.205523, 24.0], [35.941567, 127.165783, 24.0], [35.728611, 127.136111, 15.0], [35.797189, 127.434893, 15.0], [35.610533, 127.186217, 0], [35.614526, 127.286329, 22.0], [35.673703, 127.270625, 22.0], [36.008716, 127.662077, 11.0], [35.860351, 127.654429, 37.0], [35.3744761, 127.1373331, 28.0], [35.6473136, 127.5211775, 20.0], [35.72812, 127.587812, 20.0], [36.076309, 126.698383, 15.0], [36.15287, 126.549494, 10.0], [36.429289, 129.056178, 20.0], [35.974693, 126.58676, 39.0], [37.468333, 126.635, 0], [37.460709, 126.631266, 73.0], [37.494835, 126.563919, 23.0], [37.473818, 126.643199, 14.0], [37.449722, 126.724167, 22.0], [37.4725, 126.6686, 20.0], [37.457778, 126.690833, 0], [37.491281, 126.724189, 124.0], [37.441164, 126.706817, 23.0], [37.455474, 126.692888, 16.0], [37.4903861, 126.7236421, 17.0], [37.545556, 126.675833, 18.0], [37.602041, 126.661444, 25.0], [37.50353, 126.64794, 31.0], [37.546111, 126.730278, 20.0], [37.52922, 126.71511, 21.0], [37.543224, 126.737849, 26.0], [37.404839, 126.697158, 26.0], [37.4274, 126.7461, 22.0], [37.502778, 126.674722, 22.0], [37.764444, 126.463333, 20.0], [37.409493, 126.678309, 20.0], [37.49659, 126.487769, 26.0], [37.480664, 126.63582, 25.0], [37.404167, 126.726111, 30.0], [37.537745, 126.63879, 13.0], [37.382084, 126.654663, 29.0], [37.40508, 126.63227, 24.0], [37.5941, 126.6986, 25.0], [37.640887, 126.490972, 22.0], [37.51279, 126.73643, 21.0], [37.566459, 126.595122, 29.0], [37.463043, 126.624209, 41.0], [37.353438, 126.627168, 18.0], [37.496332, 126.643072, 33.0], [37.443333, 126.602777, 30.0], [37.4800328, 126.7999056, 23.0], [37.5203, 126.7737, 25.0], [37.4939, 126.7701, 21.0], [37.5278, 126.7967, 21.0], [37.5056, 126.759, 29.0]],
                {"blur": 15, "gradient": {"0.4": "green", "0.65": "yellow", "1.0": "red"}, "maxZoom": 18, "minOpacity": 0.5, "radius": 20}
            );
        
    
            heat_map_e122324fe2cfceafa182713aa3132ad4.addTo(map_a9c8e07ea2d9d89b348e1d500fa44678);
        
</script>
</html>